VITE_SUPABASE_PROJECT_ID="fgmdpbyjfnmjellahgpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnbWRwYnlqZm5tamVsbGFoZ3BtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyODExOTIsImV4cCI6MjA3MTg1NzE5Mn0.3bOWgjpbMEzJ1HTXcq5gFIT9K8o6yGmcKEPcdHq93ck"
VITE_SUPABASE_URL="https://fgmdpbyjfnmjellahgpm.supabase.co"
